#GA15VS23A

$Meta = [ordered]@{
  '3002.01' = @{ Name='Controller Temperature'; Unit='째C'; Encoding='HiU16'; Calc='HiU16/10' }
  '3002.24' = @{ Name='Compressor Outlet'; Unit='bar'; Encoding='HiU16'; Calc='HiU16/1000' }
  '3002.26' = @{ Name='Ambient Air'; Unit='째C'; Encoding='HiU16'; Calc='HiU16/10' }
  '3002.27' = @{ Name='Relative Humidity'; Unit='%'; Encoding='HiU16'; Calc='HiU16' }
  '3002.2A' = @{ Name='Element Outlet'; Unit='째C'; Encoding='HiU16'; Calc='HiU16/10' }
  '3002.66' = @{ Name='Aftercooler drain PCB Temperature'; Unit='째C'; Encoding='HiU16'; Calc='HiU16/10' }
  '3003.21' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3003.22' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3003.2E' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3003.2F' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3003.30' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3007.01' = @{ Name='Running Hours'; Unit='h'; Encoding='UInt32'; Calc='UInt32/3600' }
  '3007.03' = @{ Name='Motor Starts'; Unit='count'; Encoding='UInt32'; Calc='UInt32' }
  '3007.04' = @{ Name='Load Relay'; Unit='count'; Encoding='UInt32'; Calc='UInt32' }
  '3007.05' = @{ Name='VSD 1-20'; Unit='%'; Encoding='UInt32'; Calc='UInt32/UInt32of3007.01*100' }
  '3007.06' = @{ Name='VSD 20-40'; Unit='%'; Encoding='UInt32'; Calc='UInt32/UInt32of3007.01*100' }
  '3007.07' = @{ Name='VSD 40-60'; Unit='%'; Encoding='UInt32'; Calc='UInt32/UInt32of3007.01*100' }
  '3007.08' = @{ Name='VSD 60-80'; Unit='%'; Encoding='UInt32'; Calc='UInt32/UInt32of3007.01*100' }
  '3007.09' = @{ Name='VSD 80-100'; Unit='%'; Encoding='UInt32'; Calc='UInt32/UInt32of3007.01*100' }
  '3007.0B' = @{ Name='Fan Starts'; Unit='count'; Encoding='UInt32'; Calc='UInt32' }
  '3007.0C' = @{ Name='Accumulated Volume'; Unit='m3'; Encoding='UInt32'; Calc='UInt32*1000' }
  '3007.0D' = @{ Name='Module Hours'; Unit='h'; Encoding='UInt32'; Calc='UInt32/3600' }
  '3007.0E' = @{ Name='Emergency Stops'; Unit='count'; Encoding='UInt32'; Calc='UInt32' }
  '3007.0F' = @{ Name='Direct Stops'; Unit='count'; Encoding='UInt32'; Calc='UInt32' }
  '3007.17' = @{ Name='Recirculation Starts'; Unit='count'; Encoding='UInt32'; Calc='UInt32' }
  '3007.18' = @{ Name='Recirculation Failures'; Unit='count'; Encoding='UInt32'; Calc='UInt32' }
  '3007.1B' = @{ Name='Low Load Hours'; Unit='h'; Encoding='UInt32'; Calc='UInt32/3600' }
  '3007.25' = @{ Name='Available Hours'; Unit='h'; Encoding='UInt32'; Calc='UInt32/3600' }
  '3007.26' = @{ Name='Unavailable Hours'; Unit='h'; Encoding='UInt32'; Calc='UInt32/3600' }
  '3007.27' = @{ Name='Emergency Stop Hours'; Unit='h'; Encoding='UInt32'; Calc='UInt32/3600' }
  '3007.43' = @{ Name='Display Hours'; Unit='h'; Encoding='UInt32'; Calc='UInt32/3600' }
  '3007.4C' = @{ Name='Boostflow Hours'; Unit='h'; Encoding='UInt32'; Calc='UInt32/3600' }
  '3007.4D' = @{ Name='Boostflow Activations'; Unit='count'; Encoding='UInt32'; Calc='UInt32' }
  '3007.54' = @{ Name='Emergency Stops During Running'; Unit='count'; Encoding='UInt32'; Calc='UInt32' }
  '3007.55' = @{ Name='Drain 1 Operation Time'; Unit='h'; Encoding='UInt32'; Calc='UInt32/3600' }
  '3007.56' = @{ Name='Drain 1 number of switching actions'; Unit='count'; Encoding='UInt32'; Calc='UInt32' }
  '3007.57' = @{ Name='Drain 1 number of manual drainings'; Unit='count'; Encoding='UInt32'; Calc='UInt32' }
  '3021.01' = @{ Name='Motor requested rpm'; Unit='rpm'; Encoding='LoU16'; Calc='LoU16' }
  '3021.01' = @{ Name='Motor actual rpm'; Unit='rpm'; Encoding='HiU16'; Calc='HiU16' }
  '3021.05' = @{ Name='Flow'; Unit='%'; Encoding='HiU16'; Calc='HiU16' }
  '3021.0A' = @{ Name='Motor amperage'; Unit='A'; Encoding='UInt32'; Calc='UInt32' }
  '3022.01' = @{ Name='Fan Motor requested rpm'; Unit='rpm'; Encoding='LoU16'; Calc='LoU16' }
  '3022.01' = @{ Name='Fan Motor actual rpm'; Unit='rpm'; Encoding='HiU16'; Calc='HiU16' }
  '3022.0A' = @{ Name='Fan Motor amperage'; Unit='A'; Encoding='HiU16'; Calc='HiU16' }
  '3005.1F' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3005.20' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3005.21' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3005.27' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3005.28' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3005.29' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3005.2A' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '300E.03' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '300E.04' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '300E.05' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '300E.2A' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '300E.F3' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '310E.23' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '310E.27' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '310E.2B' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '310E.3B' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.01' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.03' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.04' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.05' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.07' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.08' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.09' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.0A' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.0B' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.0C' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.0D' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.0E' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.0F' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.10' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.11' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.12' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.13' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.14' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.15' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.16' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.17' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.18' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.19' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.1A' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.1B' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.1C' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.1D' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.1E' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.1F' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.20' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.21' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.22' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.23' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.24' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.25' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.26' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.27' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.28' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.29' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.2A' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.2B' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.2C' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.2D' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.2E' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.2F' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.30' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.31' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.32' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.33' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.34' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.35' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.36' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.37' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.38' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.39' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.3A' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.3B' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.3C' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.3D' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.3E' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.3F' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.40' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.41' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.42' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.43' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.44' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.45' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.46' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.47' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.48' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.49' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.4A' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.4B' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.4C' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.4D' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.4E' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.4F' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.50' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.51' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.52' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.53' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.54' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.55' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.56' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.57' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.58' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.59' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.5A' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.5B' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.5C' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.5D' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.5E' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.5F' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.60' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.61' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.62' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.63' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.64' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.65' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.66' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3113.67' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3114.01' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3114.02' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3114.03' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3114.04' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3114.05' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3114.06' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3114.07' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3114.08' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3114.09' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3114.0A' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3114.0B' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3114.0C' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3114.0D' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3114.0E' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3114.0F' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3114.10' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3114.11' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3114.12' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3009.01' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3009.06' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3009.11' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3009.07' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3009.12' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3009.09' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3009.14' = @{ Name='?'; Unit='?'; Encoding='?'; Calc='?' }
  '3001.08' = @{ Name='Machine Status'; Unit='code'; Encoding='?'; Calc='?' }
}
