Encoding for Atlas Copco MK5s Touch Controller


Name	Key	Encoding with comment

"pressure_bar": "3002.01", # HiU16 / 1000 in Bar absoulte
"element_outlet": "3002.03", # HiU16 / 10 in °C
"ambient_air": "3002.05", # HiU16 / 10 in °C
"Controller_temperature": "3002.08", # HiU16 / 10 in °C
"running_hours": "3007.01", # UInt32 / 3600 in Hours
"motor_starts": "3007.03", # LoU16
"load_cycles":  "3007.04", # LoU16
"vsd_1_20":  "3007.05", # UInt32 / 65,831,881 × 100 in %
"vsd_20_40":  "3007.06", # UInt32 / 65,831,881 × 100 in %
"vsd_40_60":  "3007.07", # UInt32 / 65,831,881 × 100 in %
"vsd_60_80":  "3007.08", # UInt32 / 65,831,881 × 100 in %
"vsd_80_100":  "3007.09", # UInt32 / 65,831,881 × 100 in %
"fan_starts": "3007.0B", # UInt32
"accumulated_volume": "3007.0C", # UInt32 * 1000 in m3
"module_hours": "3007.0D", # UInt32 / 3600 in Hours
"emergency_stops": "3007.0E", # UInt32
"direct_stops": "3007.0F", # UInt32
"recirculation_starts": "3007.14", # UInt32
"recirculation_failures": "3007.15", # UInt32
"low_load_hours": "3007.18", # UInt32 / 3600 in Hours
"available_hours": "3007.22", # UInt32 / 3600 in Hours
"unavailable_hours": "3007.23", # UInt32 / 3600 in Hours
"emergency_stop_hours": "3007.24", # UInt32 / 3600 in Hours
"rpm_actual": "3021.01", #HiU16 in rpm
"rpm_requested": "3021.01", #LoU in rpm
"current": "3021.05", #LoU16 in A
"flow": "3021.0A", #HiU16 in %
"fan_motor": "3005.01", #HiU16 1 is on and 0 is off
"service_a": "3009.06", # 3000 − (UInt32/3600)
"service_b": "3009.07", # 6000 − (UInt32/3600)
"machine_status": "3001.08", # UInt32 5 is standby and 28 is load (push value without change)